<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: Termo3.fzz</h1>
<p class="meta">/data1/temporaer/Termo3.fzz</p>
<p class="meta">Freitag, August 22 2014, 13:36:18</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>atmega328P</td>
    <td>atmega328</td>
    <td class="props">Paket dip; Version Atmega328-20PU; Typ ATMEGA328; Variante dip28 THT</td>
</tr><tr>
    <td>BMP180</td>
    <td>Generic female header - 5 pins</td>
    <td class="props">Paket THT; Lochgröße 1.0mm,0.508mm; row single; Form ♀ (female); Beine 5; Beinabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>C1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">Paket 100 mil [THT, multilayer]; Kapazität 10pF; Spannung 6.3V</td>
</tr><tr>
    <td>C2</td>
    <td>Ceramic Capacitor</td>
    <td class="props">Paket 100 mil [THT, multilayer]; Kapazität 10pF; Spannung 6.3V</td>
</tr><tr>
    <td>Display</td>
    <td>Generic female header - 9 pins</td>
    <td class="props">Paket THT; Lochgröße 1.0mm,0.508mm; row single; Form ♀ (female); Beine 9; Beinabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>FTDI</td>
    <td>Generic male header - 6 pins</td>
    <td class="props">Paket THT; Lochgröße 1.0mm,0.508mm; row single; Form ♂ (male); Beine 6; Beinabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>HTU21D-F</td>
    <td>Generic female header - 5 pins</td>
    <td class="props">Paket THT; Lochgröße 1.0mm,0.508mm; row single; Form ♀ (female); Beine 5; Beinabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>ICSP</td>
    <td>Generic shrouded header - 6 pins</td>
    <td class="props">Paket THT; Lochgröße 1.0mm,0.508mm; row double; Form ♂ (shrouded male); Beine 6; Beinabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>MCP9808</td>
    <td>Generic female header - 8 pins</td>
    <td class="props">Paket THT; Lochgröße 1.0mm,0.508mm; row single; Form ♀ (female); Beine 8; Beinabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>R1</td>
    <td>10kΩ Resistor</td>
    <td class="props">Paket THT; Toleranz ±5%; bands 4; Widerstand 10kΩ; Beinabstand 400 mil</td>
</tr><tr>
    <td>S1</td>
    <td>Pushbutton</td>
    <td class="props">Paket [THT]</td>
</tr><tr>
    <td>VCC1</td>
    <td>Battery</td>
    <td class="props">Spannung 3V</td>
</tr><tr>
    <td>XTAL1</td>
    <td>Crystal</td>
    <td class="props">Paket THT; Frequenz 16 Mhz; Typ crystal; Beinabstand 5.08mm</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>atmega328</td>
    <td class="props">Paket dip; Version Atmega328-20PU; Typ ATMEGA328; Variante dip28 THT</td>
</tr><tr>
    <td>2</td>
    <td>Generic female header - 5 pins</td>
    <td class="props">Paket THT; Lochgröße 1.0mm,0.508mm; row single; Form ♀ (female); Beine 5; Beinabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>2</td>
    <td>Ceramic Capacitor</td>
    <td class="props">Paket 100 mil [THT, multilayer]; Kapazität 10pF; Spannung 6.3V</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 9 pins</td>
    <td class="props">Paket THT; Lochgröße 1.0mm,0.508mm; row single; Form ♀ (female); Beine 9; Beinabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Generic male header - 6 pins</td>
    <td class="props">Paket THT; Lochgröße 1.0mm,0.508mm; row single; Form ♂ (male); Beine 6; Beinabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Generic shrouded header - 6 pins</td>
    <td class="props">Paket THT; Lochgröße 1.0mm,0.508mm; row double; Form ♂ (shrouded male); Beine 6; Beinabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 8 pins</td>
    <td class="props">Paket THT; Lochgröße 1.0mm,0.508mm; row single; Form ♀ (female); Beine 8; Beinabstand 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>10kΩ Resistor</td>
    <td class="props">Paket THT; Toleranz ±5%; bands 4; Widerstand 10kΩ; Beinabstand 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>Pushbutton</td>
    <td class="props">Paket [THT]</td>
</tr><tr>
    <td>1</td>
    <td>Battery</td>
    <td class="props">Spannung 3V</td>
</tr><tr>
    <td>1</td>
    <td>Crystal</td>
    <td class="props">Paket THT; Frequenz 16 Mhz; Typ crystal; Beinabstand 5.08mm</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.0- http://fritzing.org</p>
</body>
</html>
